.section1 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 15px;
}

.section1 div {
  width: 24%;
  display: grid;
  gap: 5px;
}

.section1 label {
  display: flex;
  gap: 5px;
  width: 100%;
  font-size: 18px;
  flex-direction: column;
  justify-content: center;
}

.section1 .s1 input,
.s2 input,
.s3 input,
.s4 input {
  width: 100%;
  height: 2rem;
}

.section1 .s1 {
  grid-area: s1;
}
.section1 .s2 {
  grid-area: s2;
}
.section1 .s3 {
  grid-area: s3;
}
.section1 .s4 {
  grid-area: s4;
}

@media only screen and (max-width: 524px) {
  .section1 .s2 label,
  .s3 label,
  .s4 label {
    height: 6rem !important;
  }
}

@media only screen and (max-width: 1024px) {
  main form .section1 {
    display: grid;
    grid-template-areas: "s1 s1 s1" "s2 s3 s4";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 15px;
  }

  .section1 div {
    width: 100%;
  }

  .section1 label {
    align-items: center;
  }

  .section1 #s1 input {
    width: 24rem;
  }
}

@media only screen and (max-width: 1130px) {
  main form .section1 label {
    height: 4rem;
  }
}

@media only screen and (max-width: 1499px) {
  main form .section1 label {
    height: 3rem;
  }
}
