<style>
  @page {
    @top-center {
      content: element(header);
    }

    @bottom-center {
      content: element(footer);
    }
  }

  #header, #footer {
    position: fixed;
    width: 100%;
    text-align: center;
  }

  #header {
    top: 0;
  }
  
  #header img{
	width: 37rem;
	margin-top: -10rem; 
  }

  #footer {
    bottom: 0;
  }
  
  #footer img{
	  margin-bottom: -63.5rem;
  }
	
  * {
    font-family: Arial, sans-serif;
  }
  
  body{
	  margin-top: 3.4rem;
  }
  
  a{
	  color: dodgerblue;
  }
  
  #title{
	  font-size: 1rem;
	  text-align: center;
  }
  
  .titulo1{
	  margin-bottom: -0.8rem;
  }

  .container {
    border: 1px solid;
    gap: 2px;
    display: grid;
  }

  .container div {
    border-bottom: 1px solid;
  }
  
  #criptografia1{
	height: 200px;
    overflow: auto;
    text-align: justify;
  }
  
  .container div span {
    margin-left: 5px;
  }

  .container div b {
    margin-left: 5px;
  }
  
  .linguagem1{
	  list-style: none;
	  display: flex;
  }
  
  #escolha{
	  margin-left: 5px;
  }
  
  .table {
      border-collapse: collapse;
      width: 100%;
  }

  .table th,
  .table td {
	  border: 0.5px solid;
      text-align: center;
  }
  
/*
.table-wrapper{
	max-height: 380px; /* Defina o valor máximo de altura desejado 
    overflow: auto; /* Adicione uma barra de rolagem vertical caso o conteúdo exceda a altura máxima 
    page-break-inside: always;
  }
*/  
  
  
  #ultima1{
	  border-bottom: 0;
  }
  
  #dados-finais #data{
	  margin-top: 1rem;
	  text-align: end;
	  margin-left: 25.7rem;
  }
  
  #dados-finais #local{
	  margin-top: -0.1rem;
	  margin-left: 3.5rem;
	  color: red;
	  font-size: 10px;
  }
  
  #dados-finais #assinatura{
	margin-left: 12rem;  
  }
  
  #assinatura #solicitante{
	  color: red;
	  margin-top: -0.1rem;
	  margin-left: 6rem;
	  font-size: 10px;
  }
  
  #dados-finais #observacoes{
	  font-size: small;
  }
  
  #observacao2 p{
	  margin-bottom: -1.5rem;
  }
  
  #obs2-1{
	  margin-bottom: 10rem;
  }
  
  #container2{
	  margin-top: 1rem;
  }
  
</style>
<body>
	<header id="header">
		<img src="C:\dev\projeto\projeto2\src\main\resources\templates\cabecalho.png" alt="">
	</header>
	
	<footer id="footer"> 
		<img src="C:\dev\projeto\projeto2\src\main\resources\templates\rodape.png" alt="">
	</footer>

	<h3 id="title" class="titulo1"> FORMULÁRIO DE SOLICITAÇÃO DE REGISTRO DE PROGRAMA DE COMPUTADOR </h3>
	<h3 id="title"> ANEXO I - INFORMAÇÕES TÉCNICA </h3>
  
  	<div class="container">
	  <div th:each="programa: ${programas}">
		  <b>Titulo do Programa:</b> <span th:text="${programa.nomePrograma}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b>Data de Criação ou Publicação:</b> <span th:text="${#strings.replace(programa.dataPrograma, '-', '/')}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b> Linguagens Utilizadas: </b> <span th:text="${programa.langList(programa)}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b> Campo de Aplicação: </b> <span th:text="${programa.CampoAplicacao}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b> Tipo de Programa: </b> <span th:text="${programa.tipoPrograma}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b> Algoritmo ou Função <i>HASH</i> utilizado para criptografia: </b> <br> 
		 <div id="criptografia1" > 
		 	<span th:text="${programa.criptografias(programa)}"></span> 
	  	 </div>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b> Este programa é derivação de outra obra protegida: </b> <br>
		 <div> 
			 <b id="escolha" th:text="${programa.verificaDerivadoNao(programa.derivaDeObraProtegida)}"></b> <br>
			 <b id="escolha" th:text="${programa.verificaDerivadoSim(programa.derivaDeObraProtegida)}">-</b><span th:text="${programa.tituloProgramaOriginal}"></span>
		 </div>
	  </div>
	  
	  <div id="ultima1" th:each="programa: ${programas}">
		  <b> Percentual de contribuição dos autores para o desenvolvimento do programa: </b>
		  <div class="table-wrapper">
			  <table class="table">
			    <thead>
			      <tr>
			        <th> Nome do autor </th>
			        <th> %* </th>
			        <th> Instituição </th>
			        <th> Assinatura </th>
			      </tr>
			    </thead>
			
			    <tbody id="tbody">
			      <tr th:each="autor: ${programa.autores}">
			        <td th:text="${autor.nome}"> </td>
			        <td  style="text-align: center;" th:text="${autor.porcentagem.intValue()}"> </td>
			        <td th:text="${autor.instituicao}"> </td>
			        <td> </td>
			      </tr>
			    </tbody>
			  </table>
		  </div>
	  </div>
	</div>
	
	<div th:each="programa: ${programas}">
	    <span th:text="${programa.verificaAutor(programa)}"></span>
	</div>
	
	<div id="dados-finais">
		<div id="data">
			<span > _______________, <span th:text="${dataAtual}"></span>.</span>
			<p id="local"> Local </p>
		</div>
		<br>
		<div id="assinatura">
			<span> ______________________________________ </span>
			<p id="solicitante"> Assinatura do solicitante e CPF</p>
		</div>
		
		<div id="observacoes">
		  <i>	<p> <u> Observações </u></p>
			<p> O solicitante deverá encaminhar anexos os seguintes documentos: </p>
			<ul>
				<li> Encaminhar o código-fonte em pasta compactada no e-mail <a src="nit@ifms.edu.br"><u>nit@ifms.edu.br</u></a>. </li>
				<li> A veracidade das informações inseridas é de responsabilidade do Autor principal (solicitante) responsável 
pelo contato com o Núcleo de Inovação Tecnológica – NIT/IFMS. </li>
			</ul>
		  </i>
		</div>
	</div>
	
	<p style="page-break-before: always;"></p>
	<div class="page2">
		<header id="header">
			<img src="C:\dev\projeto\projeto2\src\main\resources\templates\cabecalho.png" alt="">
		</header>
		
		<footer id="footer"> 
			<img src="C:\dev\projeto\projeto2\src\main\resources\templates\rodape.png" alt="">
		</footer>
		
		<h3 id="title" class="titulo1" style="margin-top: 2.1rem;"> FORMULÁRIO DE SOLICITAÇÃO DE REGISTRO DE PROGRAMA DE COMPUTADOR </h3>
		<h3 id="title"> ANEXO II - DADOS DOS AUTORES </h3>
		
		<div id="observacao2">
			<p> <i> <b> Observação importante </b> </i> </p>
			<span> <br> <i> Autores são aquelas pessoas físicas que contribuíram <i><u>efetivamente</u></i> para a criação/desenvolvimento do programa de computador.  </i> </span>
		</div>
		
	<div class="container" id="container2">
	  <div th:each="programa: ${programas}">
		  <b>Número de autores:</b> <span th:text="${programa.numeroAutores(programa)}"></span>
	  </div>
	  
	  <div th:each="programa: ${programas}">
		 <b>Titulo do Programa:</b> <span th:text="${programa.nomePrograma}"></span>
	  </div>
	  
	  <div style="text-align: center;">
		  <b> Autor Principal  - Contato NIT </b>
	  </div> 
    </div>
	  
	  <div style="text-align: center;">
		  <b>Outros Autores</b>
	  </div>
	  
	</div>
		
	</div>

</body>