body {
  background-color: #ebebeb;
  font-family: "Poppins", sans-serif;
}

.App {
  text-align: center;
  grid-template-columns: 1fr 77rem;
  display: grid;
  height: 90.5vh;
  width: 95.7%;
  background-color: #f0eff4;
  border: 1px solid rgba(16, 55, 22, 0.12);
  transition: background 0.5s;
  justify-content: center;
  border-radius: 4px;
}

.header {
  border-bottom: 2px solid rgba(16, 55, 22, 0.26);
  grid-column: 1 / 3;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
}

.btn {
  padding: 0;
  width: 7rem;
  height: 35px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  display: flex;
  color: black;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    background 0.3s;
  margin: 10px 0px 10px 20px;
}

.btn:hover {
  color: #fff;
  background-image: linear-gradient(to bottom, #23672e, #008a17);
}

.btn:focus {
  color: #fff;
  border-color: #008a17 !important;
  background-image: radial-gradient(#008a17, #23672e);
  box-shadow: 0 0 0 0.25rem rgba(0, 138, 23, 0.3) !important;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn:focus-visible {
  color: var(--bs-btn-hover-color);
  background-color: #1a7c4f;
  border-color: #567e6c;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgba(var(--bs-btn-focus-shadow-rgb), 0.5);
}

.btn:focus-visible svg path {
  fill: #fff;
}

.btn svg {
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
}

.btn:hover svg {
  filter: drop-shadow(0px 0px 2px rgba(0, 0, 0, 0.25));
}

.btn:hover svg path {
  fill: #fff;
}

.container-btn {
  display: flex;
  justify-content: end;
  align-items: center;
  width: 100%;
  height: 7vh;
  background-color: transparent;
}

.container-btn .btn-mode {
  width: 50px;
  margin-right: 10px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  cursor: pointer;
}

.container-btn .btn-mode::before {
  content: "";
  position: absolute;
  width: 23px;
  height: 23px;
  right: 70px;
  background-image: linear-gradient(to bottom, #23672e, #008a17);
  border-radius: 50%;
  top: 32.5px;
  transform: translateX(2px);
  transition: transform 0.5s;
}

.menuSection {
  display: flex;
  flex-direction: column;
  border-right: 3px solid rgba(16, 55, 22, 0.26);
  max-height: 82.4vh;
}

.step-item {
  display: flex;
  align-items: center;
  margin-top: 20px;
  position: relative;
  margin-left: 3px;
}

.step-item span {
  text-align: justify;
  margin-left: 3px;
}

#teste {
  background: rgba(0, 0, 0, 0.31);
  width: 70%;
  height: 1.2px;
  position: relative;
  transform: rotate(90deg);
  left: -58px;
  z-index: 0;
  top: 112px;
}

.step {
  margin-left: 4px;
}

.content {
  height: 38.7rem;
  max-height: 82.4vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.btn-stage {
  margin-left: 15px;
  margin-right: 15px;
  padding: 0;
  width: 7rem;
  height: 35px;
  border: 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  border-color: #008a17 !important;
  background-image: linear-gradient(to bottom, #008a17, #23672e);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out,
    transform 0.1s ease-in-out;
  transform: scale(1);
}

.btn-stage:hover {
  color: #fff;
  border-color: #008a17 !important;
  background-image: linear-gradient(to bottom, #00ab1e 2%, #23672e);
  transform: scale(1.05);
}

.btn-stage:focus {
  box-shadow: 0 0 0 0.25rem rgba(0, 138, 23, 0.3) !important;
}

.btnStage {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Responsividade para computador */
@media (min-width: 768px) and (max-width: 1280px) {
  .App {
    grid-template-columns: 1fr 62rem;
    height: 85vh;
  }

  #teste {
    width: 62%;
    top: 103px;
    left: -47px;
  }

  .step-item {
    margin-left: 6px;
  }
}

@media (min-width: 1281px) and (max-width: 1440px) {
  .App {
    grid-template-columns: 1fr 71rem;
    height: 84vh;
  }

  #teste {
    width: 62%;
    top: 112px;
    left: -49px;
  }

  .step-item {
    margin-left: 6px;
  }
}

@media (min-width: 1529px) and (max-width: 1728px) {
  .App {
    grid-template-columns: 1fr 88rem;
    height: 62.5vh;
  }

  #teste {
    width: 62%;
    top: 110px;
    left: -49px;
  }

  .step-item {
    margin-left: 6px;
  }
}

/* Responsividade para tablet */

/* Responsividade para celular */
